<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cQH-Y5-jme">
            <objects>
                <tabBarController id="JOl-1U-ZCJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sUf-k2-443">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="n7g-X6-5WG" kind="relationship" relationship="viewControllers" id="995-Qu-DC1"/>
                        <segue destination="Ybt-KJ-Jid" kind="relationship" relationship="viewControllers" id="81a-3Q-MJn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="049-GP-39Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="446"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZP7-G5-gFy">
            <objects>
                <tableViewController id="aWh-4T-KQF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sip-RM-IkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rfp-8a-jVC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfp-8a-jVC" id="9CL-6Z-qf7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWh-4T-KQF" id="PRn-yV-em2"/>
                            <outlet property="delegate" destination="aWh-4T-KQF" id="NbP-31-35U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="c1M-Rg-Uw2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB8-d9-PTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="734"/>
        </scene>
        <!--Item-->
        <scene sceneID="6y0-pL-Bx6">
            <objects>
                <navigationController id="n7g-X6-5WG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s11-jf-rvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwI-7U-K9r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aWh-4T-KQF" kind="relationship" relationship="rootViewController" id="ddv-5E-2Ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCz-43-cMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="734"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ffV-Qe-o44">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypj-2z-hMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="4JR-7d-zZs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvp-tO-0yU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oi8-k7-gYk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oi8-k7-gYk" id="la3-hW-wRf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4JR-7d-zZs" id="23R-lH-6bk"/>
                            <outlet property="delegate" destination="4JR-7d-zZs" id="7ny-fg-AdM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dN6-uW-rvZ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1996" y="-62"/>
        </scene>
        <!--Item-->
        <scene sceneID="lU7-ij-gwE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKt-Ju-OXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Ybt-KJ-Jid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uhk-sQ-xNY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0px-vH-UHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4JR-7d-zZs" kind="relationship" relationship="rootViewController" id="8CP-eB-n4i"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1044" y="-62"/>
        </scene>
    </scenes>
</document>
